    db_servers:
      hosts:
%{for name, vm in vms ~}
%{ if length(regexall("database", name)) > 0 ~}
        ${name}:
          ansible_host: ${vm.public_ip}
          internal_ip:  ${vm.private_ip}
%{ endif ~}
%{ endfor ~}


    zabbix_servers:
%{for name, vm in vms ~}
%{ if length(regexall("zabbix", name)) > 0 ~}
      hosts:
        ${name}:
          ansible_host: ${vm.public_ip}
          internal_ip:  ${vm.private_ip}
          db_host: ${zbx_db_internal_ip}
%{ endif ~}
%{ endfor ~}









      # --- WEB SERVERS ---
    web_servers: 
      hosts: 
%{for name, vm in vms ~}
%{ if length(regexall("mw-web", name)) > 0 ~}
        ${name}:
          ansible_host: ${vm.public_ip}
          internal_ip:  ${vm.private_ip}
          db_host: ${mw_db_internal_ip}
%{ endif ~}
%{ endfor ~}

      # --- MW_DB SERVERS --- 
    mwdb_servers:
      hosts:
%{for name, vm in vms ~}
%{ if length(regexall("mw-db", name)) > 0 ~}
        ${name}:
          ansible_host: ${vm.public_ip}
          internal_ip:  ${vm.private_ip}
%{ endif ~}
%{ endfor ~}

      # --- LB SERVERS ---
    lb_servers:
      hosts:
%{for name, vm in vms ~}
%{ if length(regexall("lb", name)) > 0 ~}
        ${name}:
          ansible_host: ${vm.public_ip}
          internal_ip:  ${vm.private_ip}
%{ endif ~}
%{ endfor ~}